is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3NotaFiscal
build_property.ProjectDir = D:\Material da Faculdade\WorkSpaceVisualStudioCode\Gustavo-Carneiro-Alves-RM88392-2TDSF\ExerciciosEnterpriseCP\3NotaFiscal\
